189 MAN.PH1LAECARMEN V.

Koa 4414 ἕτοιμὸς’ εςνν 41441 (14144,
Μνῖλον 1144411144441 14 λαμβάνων, ·
0 ζῶν ἐφ mamm 1404141144 πνέων
Κᾶν εδε ἒμιᾶὅν τινα λ44111άνειν θέλοις

44ο, Ὀνκ οι1’“’ οτι 1414 μὴ veie ἐτύφνς τὸ1ε4

² N Μων ἐκ 4144111444 *ro* τολμὸἰν τι wi·
1144 uic κεραυνὲς μὴ νισι 4411111 φλεγενν ,
Maii 84 οἷμονβῆ 1444 το πςός τὲτον 'y ςοῖφειν,
Τόν τές λὸγες mima σεμνυνοντοὲ μ8;

445 Σὲ 8‘ ἄλλο 414444 των1 ἕκητι λαμβάνειν,

Ἐν μὴγέλενς 4νῶ41ζε evo σκ ἔμμιιῆ veiim·
Κςεῒσσον ’444 ων &ipram πως ἕξεις >ii-yffi

Φ. ’1344111 εσιγιῖν νέρι1ος4γὲμ44 πλέον·
To* γάρ 41444θῶ4 ἕγκυβνςᾶν’ εις βάθος
4101144ς44χόν44 144494 ονκτςνὶν ἕξοῖ4ον
Emi 111 πρὶς oium τ4ν ςςοντπγον τδν ’μέγαν
Μαθητιῶσν πάντες, ὦς ’ὄχλος νὲων
Ἐν συςνλῂ φοντωντες’ ες Mamm
1144 viic ’νέμεις φέροντες ἡγκονλνσμὲνες.

ii
-ν f. τῦ. ιτ f· ww· 11111114.

V. 4 8 m π 1ιι1 iou) 101414 hic iocus sanus exi·
111νιιειι1,1141ι11411ὁ14ις, vinem modice ee spirans datio·
4444, seu avi< ie appetens anhelansque facultatem donan-

di. Nihilominus dubito, effe sanum, nec tamen satia
scio, an commodus sensim affuturus fit post hane emen·
dationem, κμντ τιοναιφΗ minut ,et spirans eo, qaod dat,
feu, qui vitam fibi ιιιιιι vitaieinexistimat, 4444441444
argien i

 

