¹ 00 00003100000000010

00030 >Am o‘uAmc ἐξῆνεγκέ 000, · ·
Heo'weov' 000 ἔνρυθμον deva Aetam,

Ην ’609000 AA rexvchc ὅροις χέει.

260 182000μὲ0 ἔν 000000 09ρό0000 ῥόδον,
0000 ο 0000000 o'ewchv ‘ruf {Aoum
Κσμοῖν ἀτέχνως 05οῒ 000οξ τοὶς Aah&
Μ μῦθον c’uAvc‘ 0000 ἀναπλάσας .
Μ τῆς βαφῆε ‘ro 0009000 Axe& Ampelome

²⁶5 Τῆς AAqu'rns, 0000, {A} πορφύρα
Κνοιφευετοη ‘yde ἐκ 756on 00080000φῦ08,
Amas duoevsswv' evxqcvtAc ἡμαγμὲνε
Δῖ 00 ro συμβάν( n κάλυξ’ 000νί000000, .
Τὴν 000 † (30000 σωφρονίζεσοι τρύγην

070 'EyA Aa* AoeAAv' 00 ἒμοὶς χεῖρας 90 5on ’
''Agw 00000900 ἐξ ducivAnf 000000,
TA 000000νό0 A& 00οῢ 0000000000, †† f '
00 000000ῒο m ἕλιξιν· memet βάτων · · ’

, Λςωματικῆν ἔμφυτέ 000 000000ρο0.
‚ 275 ’va' 0000 ε’0000 Ac 809ὂο χαρισμάτων

MA 000 ’γεωργοῖς 0000θῆ00, 0000000ον, 2
, Ἠν ³
† f. lym 00. ἢ· MS. 0000070000. .
, · ††† 00000· ’

V. 269 000 μην) syllabam deesse putet. Licet Ἴ
10οἰ0000,πο 00000ρὶ0 0000, ab ὅρωης άψντιέὲοῆ corruptor, ¹
00 ῤο00. Sententiam tamen 000008οἰ ne Ac quidem say
tis capio, quae videtur 'talis esse. Rosa spinis 000000
monet quemuis, ne temere carpat ac destruat rosam,
qu‘rppe laedeAdus ems 0001οἰ0, vti Veneris pet ementa-

00ιο fuit. ’8οἀ vere Ari fiff'e' puto Philen 000 A« 0.·000
Nempe aculei spinoA rer monent amatorem rosae, ,
, nt tangat 00000. Praeterea 0οἱοὲ500000, amatorio·

000000 Veneri 00000000 ‹Acaffe 00 m 00 [00000οῑ00-
,, ff( ι’ A μ eum

 

