-355 [Nnssxg

'rmphoniuu' vates 1, '202
Τυπεθαρ 1, ¹09·
Turbo {userius a V, 873.
Turnat, eastitatis symbolum -y, 630. ΧΠ, 35·
⁸ V.
Vngueutmn stillans e sepulcro VI, 24.
Vuae descriptio IV, 89. eius diuetfitatex, in colere, fi·
- gnra, sapore · , 1v, 176.
Veneris pes a rosa emensam} IV, 266.
vermis serici descriptio · ΙΧ, ι.
viam-ia furtiua non decet regem Ι, 181.

- Vinum quomodo flat er· bibatur· lv, κοῦ. · eim vim

1V, ⁸36. eius effe& lv, 241. nigrum medetur mnt-
· hi· elephanti . Vm, 285.

 

