11 111115111111111111111111. ’

’111 11111 &quartur Κ1111111111 ἐπὶ 11111-1ῃω1·φῦ111;
45 ’01 53! γὲ( 1121111 ξασιῖὶὶἷς 11 1531 οζρογίγονὸτων,
Συ 1111111 111111111111111111113 λαμπρυνας.
’Ova ἴθι κέρας EM& ’1131 aar& σέ 1111 >dyas
Ὠ nomi ᾖθάλοιθνω πραγμάτων ὦπορῤἧτωνὶ
M} γάρ 11811μέ11111 Qum 535 1111111111,
⁵0 111111
’111οέ111111 111 aad& ..11111 111. ...ψ’
‘soie 0274va riv 11191111 ὅπῖἵιῖρᾩσωτῒ Φύην,
’ 1161111 ἀφῆκας 1111111111 τῆς οἷυτοκρατορίας,
55 ’ξιξ τὸ( 11131111 7515sppfflssrtgbnaqveqogs'vecj 5 Α
1111 vec 1111111111 m ,reuffiffl’oeaunes 11111

’111 {v ἀξίνῃ M τῆ ri? 1111ρέ 111 11112911,
mm· '

ὅ 1141111111 α’λλ11)”811111111111111. 1111111111 legoz

11 μη m αλοι. 1· , . 1
V. 49. 11111111 α·λ1111)’ [111111111ὶείἆί11111111111111. ¹

fiunem 1111111111Ἰᾶ 11111111, 16. Ιρχπω e‘ ἵχνροπμε

pu, n‘fae 11111 fame mu 111 lpum 11111111111111111

11111. 1111, inquit, confiliomm arcanorum 111111111- ’
que nodo· gordio· 1111111111 hominis ingenium soluere ’

valet, quibus 111 corrigia regni 11 imperii tui calceamenta J
constringis Lepide 1111111111.

’ 17.ς11. m ab.» w πραγματων) 1111111111111111111 ἶ
11111 verba 1111111111 11111111111111111111111117. ε’ 11
mov 11 η χειρι α’1111 nm διικκθαριη vm ἑλωηι hm· ³
m συναξει m 11111111 1111 1111311111ἱν1-1, ro ὦᾶχνρδν
· 1111111111 msa ἆ1β11ῳ. Area1n,·inqult, reip.p11rga11n
, Imperator ventilabro 1111111111] 11 paleam 1101111111 1111111

11111111,11’ὶ1“1111111 11111111111 111111 condidit horreo steu·
1111111. 111111ιὶ1 po‘etaster, vtputo‚ potiffimnm 11111111·
nem Philanthropeni, qui 1111111111 Tum· in Afilam 111·

egatus

 

