οη 5555 555'1555'055555555

ῃο Φ. ..W 55558M 5555 πῶς ἔτι παροπτέον,
Ἐι τὴνφύσιν 855'5555555 5'5553555555 αν
525 αλια γὲςε ἓξ’ 5535 85'55555 βέόων ’
555 γης.. 55 παν πρέσωπον 55'5555 ”’Φα4ρῦνα·
† Καὶ 555 καθαραῖς 555 λογισμὲ λαμπάσιν
ῃς ‘1355 5555 ΘρᾴκηςῆπρὸασιΓ 555 5555555 πόλιν,
’Ἃφφνταε {95‘5'5'5 55535'35 πολυσποςων. ’

Ν. [555555 44 καί πὸῤῥωθεν’ 55‘5555555 φύσιν
Η σωφρὸνως ἴχασαν ἢ μη σωφςὸνως .
Ti.- α’σφαλης τοσέτον, 5’5‘ τίς α”γχίνεςς
780 Ταῖςγας μεταξι) συμβολαῖς 5555 ὀφρύων .
Τὴν ἕν4ον αυτε 55555955555 κατάςασιν,
‘sse χαι πρὸ παντός 5‘555555 44148 λέγω ·
55555'5 εἶναι 55'5'555 αυτῷ τὸν ξένον.

Φ. 05555 44 5555, βέλτιςε, τὸν παντα χρὸναὶ
585 Ev 5555 ἕρευθῆμασι της ωρας βρύα,
νὲκ 55'95555555 καν αἰθυμων τυγχάνοι,
ffiuffvcvoff πρός Ιτίνα, καν '5555'555 ἔχοι
Ὁρῖἱς ‘5553 555 ἡ, τέτον 5555'5' 5555 φύσιν
Τό τέοπτονῒ ΓΗ ἔμφέρεσαν α’τξέπτως 5585,
¹190 Hc η 55555555 5'555555955 555‘555.

Ν. Ἡ

¹. ῒίέτυααῧιραα. †† f. 5555555. ††† Ητῐφί·
μω, 55¹5.

v· 774· mm τύψε) Sine dubio affluendum 4
‘5¹¹‘ ⁸⁷⁶ 44949444, maxime cum praecedat 55.5 .

V. 788 55‘5 55555 5554) Videt verba sne mente et
sementiam fine sapientia. 1115 restituere conabor, hanc
·poe'555 relinquo. Scribo, ⁰555 5555 ‹5155055555 νἰῗκνφὲ
5 5555555 ὕφες 555555555 απ. 555 ἔτινη. 55 4 5. vides enim, .

555' ¹

 

