ῳ 5555 5151555 555555555

’935 ‘1⁸53‘ νυν βῖῳ δείξαντος καινὴν τὴν φνσννς
Ως μηδὲ 5555 ἄμαχον ἔχιν τῶν λέγων ’
{1555 53555 ὀμεῖ ἔνσεννγκεῒν 55 5555'55555

Φ. Λντοςὸἕ 5¹5 '85553 555¹ νὶνωςρέφενν 8555,
Ἠττημὲνε γάρ τινος ἐμφάσεις· ἔχεις.
940 Βέλα ἓέ την πτέρωσιν 5'5'5535955 λύειν, .

Hpssc' ωτὲχνως ὀρφανές 55555555'25553
Πλην 5'5'5955 ημῖν ἒυςνιλης 555575558425‘5555

K55 μζόνών φςὸνςιζε ενῇ τέχνῃ κρότων,
Επείπες ᾰθςεῒς’ ενμενῆ τον δεσπὸτην

9⁴5 N Ἡντημὲνος μέν ἔνμν 5555 φεύγειν θέλω·
T& yde ἐπαχθὲς 5 ῶὲθω 5555 α’νχύνης,
Ἑόν ανδςα ννμννῖς 5585555 καθυβρίσας.
5555 35 m 5555‘5555555555 νωᾷξννενμί 555
Καὶ προς τον 55'5555, 5‘5 καλενς, ἆθλον τρέχω,
950 Ka) 555'555555 555, «αἱ τρανῶς 5555'5555 βλέπων
5595 5555555' 555 † τον βίον 55 35555555555.

..Φ Ὠ καῖρε λαμπςον 555, ἐμῇς φός κςρὸἶας,
Mam δὲ τε σύμπαντος 55'5835355555' 55555,
110955 πςός ἧμας τὲς θρασεῖς 5555 μεῇςςνές

955 'O καινοφανῆς Τηλέμαχος ηλυθνςς 'Ae’

ζ’ ffmssh.

'-.V 931m555m ὃνισκδ 5555 5) 55519055'5551155555
55 ς’,ιῖΙ cari ,per 5555555 vitam ,semper Facilior tamen
etit caim 5555, 555555555 magi ra.

V· 555·

 

