¹.¹⁴ ιιιιι ιιιιιιι 555555515

11535555555 ιὶιιτιις πιῖσιν, ιὶπλῶς ἐ 5515,

185 Πιικίλιειιιι *yde ἀκριβῶς πρὸς 555'5 χςὸιιι ·
Ka} τὴν mmmm ιίῤῥῆτιις θέσιν. x ι
ΗΛὶλι ιι κιβῶτε σιιςιιιῆι ἕπιςιὶτιι

ι , l<55 ιιι ''⁸‘5559 ημιῖι ιίμιιιλῶιις ε’ργιὶτιι,
(0 Ὺιὶς λὸγις 555 ἰψιι’ εις σέ 555 5525'59553)

190 Συ μὲν φυτιιργιῖς’ ει ςειιι γῆς 55 ξυλιι,
Ἰό A neom-905³ εις 5555 πολυχριιιςῒ
E55 μιικρδι ἐξέτεινε τοὶς κληματίδας.

Και ιῧιι ἔχει τι κλῆμιι 555 σῆς ιὶμπὲλιι
115'5'555555'5'555'555 σύμπαν ἀνθρώπων ’γένοι’

195 Avougmnov συμφορῶν 555A55555'5'5.

Τίς ιιι τισετιν ιλβιι’ ιγιῶξισὲ 5553

1155 βὸτρυι 5855 595 λαβὼν ιιιιι θαυμάσαις

Τρυγαῖε εὐμιιθως ιωη πατεῖς 5955 συνθλίβιιςς
Α Πιιιιι τιίς 5555555 ἓιιςὲεσιις τοὶς ῥιὶγιις,

200 Ka( 355585'5575 τι {555's3A5555s πιμοις

“ 115‘855 55558525' ιρνιινιῖς τας ιὶμπὲλει
Τιμιιῒς, ὅξιγιιῖι , ἔκτιμιιῖι ιῖυθις 555'85,
Ka} πᾶσιν ἁπλῶς τοῖς πρισῆκεσι 555'555555
’Ὠ πῶς ιῖγιιθον 55 ἰδ’ὅιὶσκιιλις φυσις · “

205 1155 5055 μετιιξυ συιτιλὲι †† ειιςὲιιιις
'Ae ἓν υπιχιιν εἰς τὲ ῥεῦμα τι ςὸμιι
Tb γλεῦκος ιὶιτιῖς, ιιιᾷ 555 ἄκροισι* πίνεις
Πρὸς την ιῖνιιψόχεσιιι ιργωιτω ζέσιν,

Ἢ πᾶν τι ῥυὲν ἐγκιιθιιρξιι ** 5055 πίθοις,

⁴ q'1355

Η. πιλνχριῖιιι. †† Amnum.
*A ιῖιιριιτιι. *⁸ f. ἕγιιιιθιζιίιιι. '

V. 203. ιιιιιλιι) Omnino legendum ιιιιιιλιιιιι.Ι
Postea vero v. 207. haef ιο an reponendum s t ιιιιιριιτιι,
55'55555 merum , ιιιιιι ιι supra v. 167055755955555 legam

ιιι

 

