' t m'rnonvc'no.

1111. 1111 ἐπ” dyoea'e 1191111111, 11111Ιὲ
Manen ἕψοντας, d Momm 1111111111
ἑιωθάσι λεγειν, m ἓνδειιινπιραμυθειθαι.
Tum ne 3111311111 cogeoenmr 1)onss vesci
scibis, 1111111111111111111111 colyb- largiter
distabuerunt, quae pauperes, uuquam
cqngiarium 1 S. Theodogo fibi datum, re-
1131οῆ -111111ἢ111111,·1(111111 per tammam
hebdomadem· 1111 viane 11111111· stam
Exinde Graeci in 8111101111· comemora-
tionibus' 'et 'quadragefima initio 1111 calybis
vesci solmt et 'primo -ieiuniorum fibbato
memoriam 1111011011 tironis repemnt. Vi·
de Nicephorum 11. p. 31. 1111111111111 do·
inini‘cis graecorum §. 13. p. 1430. Batonium
111363. 1143. p. 3ο. Τ1111111ο1111111111.·1ἰ1.

· 1110118111ψὲ1 Quali? ffifflmffiffl
· 111111ω11011111111111111Τ111111101111111. Nostro
11111111111111111101110111111111111111 id¹plm
- Vt igitur Iulianum comparat cmn fe'rpeme
1111111111, prims paventes ’1111 11οὴ1111111 ci·
bum inducente, et ‘cum Α1110111οΕρίρ1ω11,
sufflascamesludaeis apponente, 1118111110-
dorum cum Habbacuco vate, osurientem
Danielem cibante, ’111111 Mose 1111111111 coe·
leste praebente, etcum Christo 1111111101-
daceis panibus nutriente, eumque antefert
Triptolemo ce'oealis 1111311 repertori. Quae.-
“ . ’· 111

 

