1111111111.

'iurando 'deprecari debuit. Α110οῙιι11,’0010“ ι’
perierint, 11011101 memoriam aceepimua s

X Tertia 011110 0110010100010 seruata
quidem ad nostram 101110000100001001, sed s

0001011110 bibliothecis iacent, nondum vul- ’ ’

gata: cuius generis sunt: ·

1) In 'bibliotheca Seorialenii Hispaniae
iambica earmina varia, teste Cotelerio 01000-
100οι ι.0001 tom ..111 p. 675. quae 110 1111οι1-
buntur 01100001101000101
11011001.Α ι ²

1) ln 0011001041101100 1001011110ιο-
00101110 ιιι 0101110011 cuius 1010110ιο1011-

( beo vnum Wolfinm in cuius scheda haec
100011, J'Hbommi 110001110000111011110-
, ,0101010111 m Folio Deinde 1111 eiusdem
’,1111101101οιιο0ιί1,Ι ex gr. Funebre' 01 foemi-
„nain quandam 'cui 11001011οι10 1111111010.
„Varia ibidem 01010010 0010010ιῇ1111 1000-

ᾖ1111101,10(10011 magni acuminis aut 111·

1,ἕέῗέ bibliotheca Caesarea latent 1000110
, 0001110101,011110100101 0011γ

14611107 quae incipiunt: 01 0900010110 ’ ·

alaeam( imme Eadem memorantur a
Cavea), Oudino ac Fabricio

4) ibidem sunt nouem 1100011010 seu epi·
grammata in Gregorii 110οἰ000101 (0011101011ΠΙ

 

